In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataframe=pd.read_csv("~/Downloads/datos.csv", sep = ',')

In [3]:
dataframe.head(5)

,GDP,Tertiary_Education,Cost_buss_proc,Corporate_Tax,Income_Tax,UNEDUC,knowent,opport,suskill,sunewcst,discent,IND_UNK,IND_EXTRAC,IND_TRANS,IND_SERV,IND_CONS,gender,age,age2,TEAyy
0,56812.54,46.51,1.2,2.117,10.565,0,1,1,1,1,0,0,0,0,0,1,2,57.0,3249.0,1
1,56812.54,46.51,1.2,2.117,10.565,0,0,0,1,0,1,0,0,0,0,1,2,64.0,4096.0,1
2,56812.54,46.51,1.2,2.117,10.565,1,1,0,1,0,0,0,0,0,1,0,2,62.0,3844.0,1
3,56812.54,46.51,1.2,2.117,10.565,1,0,0,0,0,0,0,0,0,0,1,2,47.0,2209.0,1
4,56812.54,46.51,1.2,2.117,10.565,0,0,0,1,0,1,0,0,0,0,1,2,55.0,3025.0,1

In [4]:
dataframe.describe()

,GDP,Tertiary_Education,Cost_buss_proc,Corporate_Tax,Income_Tax,UNEDUC,knowent,opport,suskill,sunewcst,discent,IND_UNK,IND_EXTRAC,IND_TRANS,IND_SERV,IND_CONS,gender,age,age2,TEAyy
count,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.000000,14052.0,14052.000000,14052.000000,14052.0
mean,34839.149598,36.232198,5.350811,2.930242,6.342368,0.338599,0.628096,0.501281,0.799388,0.399231,0.063692,0.039638,0.035297,0.153572,0.190934,0.580558,2.0,40.150975,1756.559155,1.0
std,14708.672532,10.096785,5.555915,1.266542,3.485724,0.473250,0.483330,0.500016,0.400473,0.489758,0.244212,0.195115,0.184537,0.360551,0.393051,0.493485,0.0,12.019511,1033.651533,0.0
min,16546.640000,18.790000,0.000000,1.196000,1.385000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.0,17.000000,289.000000,1.0
25%,22593.270000,27.270000,1.400000,2.078000,2.920000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.0,31.000000,961.000000,1.0
50%,32452.660000,40.300000,2.400000,2.410000,7.181000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.0,39.000000,1521.000000,1.0
75%,44993.670000,43.130000,7.000000,4.170000,9.237000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.0,49.000000,2401.000000,1.0
max,103788.000000,65.600000,20.700000,10.753000,13.395000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.0,91.000000,8281.000000,1.0

In [6]:
dataframe.columns

Index(['GDP', 'Tertiary_Education', 'Cost_buss_proc', 'Corporate_Tax',
       'Income_Tax', 'UNEDUC', 'knowent', 'opport', 'suskill', 'sunewcst',
       'discent', 'IND_UNK', 'IND_EXTRAC', 'IND_TRANS', 'IND_SERV', 'IND_CONS',
       'gender', 'age', 'age2', 'TEAyy'],
      dtype='object')

In [7]:
dataframe['age2']=dataframe['age']*dataframe['age']

In [13]:
dataframe['GDP2'] = np.log(dataframe['GDP'])

In [9]:
dataframe.columns

Index(['GDP', 'Tertiary_Education', 'Cost_buss_proc', 'Corporate_Tax',
       'Income_Tax', 'UNEDUC', 'knowent', 'opport', 'suskill', 'sunewcst',
       'discent', 'IND_UNK', 'IND_EXTRAC', 'IND_TRANS', 'IND_SERV', 'IND_CONS',
       'gender', 'age', 'age2', 'TEAyy'],
      dtype='object')

In [15]:
cols1 = ['GDP2','Tertiary_Education','Cost_buss_proc','Corporate_Tax','Income_Tax', 'UNEDUC','knowent','opport','suskill', 'discent','IND_UNK','IND_EXTRAC','IND_TRANS','IND_SERV','IND_CONS','age','age2']
X1=dataframe[cols1]
y1=dataframe['sunewcst']

In [16]:
np.asarray(dataframe)

array([[5.68125400e+04, 4.65100000e+01, 1.20000000e+00, ...,
        3.24900000e+03, 1.00000000e+00, 1.09475124e+01],
       [5.68125400e+04, 4.65100000e+01, 1.20000000e+00, ...,
        4.09600000e+03, 1.00000000e+00, 1.09475124e+01],
       [5.68125400e+04, 4.65100000e+01, 1.20000000e+00, ...,
        3.84400000e+03, 1.00000000e+00, 1.09475124e+01],
       ...,
       [2.60511400e+04, 2.55000000e+01, 1.90000000e+00, ...,
        4.41000000e+02, 1.00000000e+00, 1.01678168e+01],
       [2.60511400e+04, 2.55000000e+01, 1.90000000e+00, ...,
        9.00000000e+02, 1.00000000e+00, 1.01678168e+01],
       [2.60511400e+04, 2.55000000e+01, 1.90000000e+00, ...,
        1.02400000e+03, 1.00000000e+00, 1.01678168e+01]])

In [17]:
import statsmodels.api as sm
logit_model=sm.Logit(y1,X1,missing='drop')
result=logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.612776
         Iterations 5
                          Results: Logit
===================================================================
Model:                Logit            Pseudo R-squared: 0.089
Dependent Variable:   sunewcst         AIC:              17255.4530
Date:                 2020-12-26 14:13 BIC:              17383.8119
No. Observations:     14052            Log-Likelihood:   -8610.7
Df Model:             16               LL-Null:          -9452.8
Df Residuals:         14035            LLR p-value:      0.0000
Converged:            1.0000           Scale:            1.0000
No. Iterations:       5.0000
-------------------------------------------------------------------
                    Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-------------------------------------------------------------------
GDP2                0.4495   0.1030   4.3655 0.0000  0.2477  0.6513
Tertiary_Education -0.0103   0.0035  -2.9389 0.0033 -0.0171 -0.0034
Cost_buss_proc     -0.0245   0.0048  -5.0790 0.0000 -0.0340 -0.0151
Corporate_Tax       0.1881   0.0168  11.1874 0.0000  0.1552  0.2211
Income_Tax         -0.1705   0.0118 -14.4541 0.0000 -0.1936 -0.1474
UNEDUC              0.2079   0.0406   5.1215 0.0000  0.1284  0.2875
knowent             0.0389   0.0390   0.9994 0.3176 -0.0374  0.1153
opport              0.4487   0.0374  11.9944 0.0000  0.3754  0.5220
suskill             0.1945   0.0475   4.0945 0.0000  0.1014  0.2877
discent             0.4116   0.0741   5.5553 0.0000  0.2664  0.5569
IND_UNK            -3.7978   1.0062  -3.7744 0.0002 -5.7700 -1.8257
IND_EXTRAC         -4.3796   0.9997  -4.3807 0.0000 -6.3390 -2.4201
IND_TRANS          -3.6012   0.9976  -3.6098 0.0003 -5.5565 -1.6459
IND_SERV           -3.9087   1.0000  -3.9089 0.0001 -5.8686 -1.9488
IND_CONS           -3.6314   0.9969  -3.6427 0.0003 -5.5853 -1.6775
age                -0.0371   0.0090  -4.1429 0.0000 -0.0547 -0.0196
age2                0.0004   0.0001   3.3668 0.0008  0.0001  0.0006
===================================================================

In [45]:
cols1 = ['GEMWORK','GEMHHINC', 'UNEDUC','suskill','knowent','ownmge','gender','age','age2','hhsize']
X1=dataframe[cols1]
y1=dataframe['barel_family']

In [47]:
cols1 = ['GEMWORK','GEMHHINC', 'UNEDUC','suskill','knowent','ownmge','gender','age','age2','hhsize']
X1=dataframe[cols1]
y1=dataframe['barel_friend']

In [48]:
import statsmodels.api as sm
logit_model=sm.Logit(y1,X1,missing='drop')
result=logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.116610
         Iterations 8
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.012
Dependent Variable: barel_friend     AIC:              4563.8417
Date:               2019-07-27 10:16 BIC:              4642.6146
No. Observations:   19483            Log-Likelihood:   -2271.9
Df Model:           9                LL-Null:          -2299.4
Df Residuals:       19473            LLR p-value:      1.2781e-08
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
GEMWORK      -0.2288    0.1026   -2.2291  0.0258  -0.4300  -0.0276
GEMHHINC      0.6800    0.0940    7.2362  0.0000   0.4958   0.8642
UNEDUC       -1.0007    0.0951  -10.5274  0.0000  -1.1870  -0.8144
suskill       0.0635    0.0962    0.6606  0.5089  -0.1250   0.2521
knowent       0.7668    0.0935    8.2049  0.0000   0.5837   0.9500
ownmge        0.5089    0.1056    4.8194  0.0000   0.3020   0.7159
gender       -1.0925    0.0951  -11.4853  0.0000  -1.2789  -0.9060
age          -0.0987    0.0060  -16.5386  0.0000  -0.1104  -0.0870
age2          0.0008    0.0001    9.7625  0.0000   0.0006   0.0009
hhsize       -0.1544    0.0272   -5.6771  0.0000  -0.2077  -0.1011
=================================================================